sospect/sospect/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sospect.Views.AboutPage"
             xmlns:fonts="clr-namespace:sospect.Resources.Fonts;assembly=sospect"
             xmlns:helpers="clr-namespace:sospect.Helpers"
             BackgroundColor="White"
             Title="{helpers:TranslateExtension Text='AcercadeSOSpect'}">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="{helpers:TranslateExtension Text='LabelIntroduccion'}"
                   FontSize="Large"
                   TextColor="Black" 
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />

            <Label Margin="0,20,0,0" FontSize="Small" TextColor="Black" Text="{helpers:TranslateExtension Text='ObjetivoSospect'}" />

            <Label Margin="0,20,0,0" FontSize="Small" TextColor="Black" Text="{helpers:TranslateExtension Text='InvitaMasPersonas'}" />

            <Label Margin="0,20,0,0" FontSize="Small" TextColor="Black" Text="{helpers:TranslateExtension Text='UbicacionImportante'}" />

            <Label Margin="0,20,0,0" FontSize="Small" TextColor="Black" Text="{helpers:TranslateExtension Text='DebesAbrirLaApp'}" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="Small" TextColor="Black" Text="{helpers:TranslateExtension Text='contactenos'}" FontAttributes="Italic"/>
                        <Span FontSize="Small" TextColor="Blue" TextDecorations="Underline" Text=" soporte@wescot.com.co">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendEmailCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0" Android="0,20,0,0"/>
                </Label.Margin>
                <Label.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions" iOS="StartAndExpand" Android="Start"/>
                </Label.HorizontalOptions>
            </Label>


            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="Small" TextColor="Black" Text="{helpers:TranslateExtension Text='visitenos'}" FontAttributes="Italic"/>
                        <Span FontSize="Small" TextColor="Black" Text=": ">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWebCommandWescot}" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span FontSize="Small" TextColor="Blue" Text="www.wescotcorporation.com" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWebCommandWescot}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.HorizontalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions" iOS="StartAndExpand" Android="Start"/>
                </Label.HorizontalOptions>
            </Label>


            <Image Source="icon.png"
               Margin="0,30,0,0"
               HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSospectWebCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ScrollView>
</ContentPage>
