sospect/sospect/Views/AlarmRadiusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sospect.Views.AlarmRadiusPage"
             xmlns:fonts="clr-namespace:sospect.Resources.Fonts;assembly=sospect"
             xmlns:helpers="clr-namespace:sospect.Helpers"
             BackgroundColor="White"
             Title="{helpers:TranslateExtension Text='AmpliacionRadio'}">
    <Grid>
        <StackLayout Margin="20">
            <Label TextColor="Gray" Text="{helpers:TranslateExtension Text='TuRadioActual'}" />
            <Label TextColor="Gray" Text="{Binding RadioActual}" />
            <Label TextColor="Gray" Margin="0,20,0,0" Text="{helpers:TranslateExtension Text='ExplicacionRadio'}" />

            <Frame BorderColor="Gray" Padding="0" CornerRadius="5" HasShadow="False">
                    <Grid>
                        <Picker x:Name="NewRadiusPicker" BackgroundColor="White" TextColor="Black" 
                                ItemsSource="{Binding AvailableRadios}" 
                                ItemDisplayBinding="{Binding radio_mts}" 
                                SelectedItem="{Binding NewRadius, Mode=TwoWay}"
                                Title="{helpers:TranslateExtension Text='LblSeleccionaNuevoRadio'}"
                                SelectedIndexChanged="NewRadiusPicker_SelectedIndexChanged" />
                        <Image Source="dropdown_icon.png" HorizontalOptions="End" HeightRequest="15" WidthRequest="15" Margin="0,0,10,0" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
            <Label TextColor="Gray" Margin="0,20,0,0" Text="{Binding RequiredPowersLabel}" />
            <Label TextColor="Gray" Margin="0,20,0,0" Text="{Binding SaldoPoderes}" />

            <Frame Grid.Row="2" Grid.ColumnSpan="2" Padding="5" BorderColor="Black" BackgroundColor="LightGray" Margin="0,20,0,0" HorizontalOptions="Center" HeightRequest="35" WidthRequest="350" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateSubscriptionCommand}" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Label Text="{helpers:TranslateExtension Text='CrearNuevoRadio'}" 
                        TextColor="Black"
                        LineBreakMode="WordWrap"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />
             </Frame>

            <Label TextColor="Gray" Text="{helpers:TranslateExtension Text='ExplicacionVigencias'}" />
        </StackLayout>
        <Grid BackgroundColor="Black"
                  Opacity="0.5"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  IsVisible="{Binding IsRunning}">
            <ActivityIndicator VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Color="DarkBlue"
                                   IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
        </Grid>
    </Grid>
</ContentPage>
