sospect/sospect/Views/AprobarSolicitudesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sospect.Views.AprobarSolicitudesPage"
             xmlns:fonts="clr-namespace:sospect.Resources.Fonts;assembly=sospect"
             xmlns:helpers="clr-namespace:sospect.Helpers"
             BackgroundColor="White"
             Title="{helpers:TranslateExtension Text='AprobarSolicitudes'}">
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="SolicitudesListView" BackgroundColor="White" ItemsSource="{Binding Solicitudes}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="5" Margin="5" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{helpers:TranslateExtension Text='LblUsuarioSolicitante'}" TextColor="Gray" FontAttributes="Bold" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding login}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="1" />

                                    <Label Text="{helpers:TranslateExtension Text='LblFechaSolicitud'}" FontAttributes="Bold" TextColor="Gray" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0" />
                                    <Label Text="{Binding fecha_solicitud}" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="1" />

                                    <Label Text="{helpers:TranslateExtension Text='LblAccionRealizar'}" FontAttributes="Bold" Margin="0,20,0,0" TextColor="Gray" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />

                                    <Frame Grid.Row="3" Grid.Column="0" Padding="5" BorderColor="Black" BackgroundColor="LightGray" Margin="0,15,0,0" HorizontalOptions="Center" HeightRequest="35" WidthRequest="380" CornerRadius="10">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.AprobarCommand, Source={x:Reference SolicitudesListView}}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{helpers:TranslateExtension Text='LabelAprobar'}" TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    </Frame>

                                    <Frame Grid.Row="3" Grid.Column="1" Padding="5" BorderColor="Black" BackgroundColor="LightGray" Margin="0,15,0,0" HorizontalOptions="Center" HeightRequest="35" WidthRequest="380" CornerRadius="10">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.RechazarCommand, Source={x:Reference SolicitudesListView}}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{helpers:TranslateExtension Text='LabelRechazar'}" TextColor="Black" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="EmptyListLabel" Text="{helpers:TranslateExtension Text='LblNoHayRegistros'}" FontSize="18" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsListEmpty}" />
            <Grid BackgroundColor="Black" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsRunning}">
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" Color="DarkBlue" IsRunning="{Binding IsRunning}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
