sospect/sospect/Views/CompleteSubscriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sospect.Views.CompleteSubscriptionPage"
             xmlns:fonts="clr-namespace:sospect.Resources.Fonts;assembly=sospect"
             xmlns:helpers="clr-namespace:sospect.Helpers"
             BackgroundColor="White"
             Title="{helpers:TranslateExtension Text='CompletarSubscripcion'}">
    <ContentPage.Content>
        <Grid>
            <Grid Margin="0,20,0,0">
                <ListView x:Name="ApprovedSubscriptionsListView" ItemsSource="{Binding ApprovedSubscriptions}" BackgroundColor="White" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="5" Margin="5" CornerRadius="10" BackgroundColor="White"  HasShadow="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{helpers:TranslateExtension Text='LblUsuarioAprobador'}" TextColor="Gray" FontAttributes="Bold" />
                                        <Label Grid.Row="0" Grid.Column="1" TextColor="Gray"  Text="{Binding Aprobador}" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="{helpers:TranslateExtension Text='LblFechaAprobacion'}" TextColor="Gray" FontAttributes="Bold" />
                                        <Label Grid.Row="1" Grid.Column="1" TextColor="Gray"  Text="{Binding FechaAprobado}" />
                                        <Frame Grid.Row="2" Grid.ColumnSpan="2" Padding="5" BorderColor="Black" BackgroundColor="LightGray" Margin="0,20,0,0" HorizontalOptions="Center" HeightRequest="35" WidthRequest="350" CornerRadius="10">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CompleteSubscriptionCommand, Source={x:Reference ApprovedSubscriptionsListView}}"  CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                            <Label Text="{helpers:TranslateExtension Text='CompletarSubsc'}" 
                                                   TextColor="Black"
                                                   LineBreakMode="WordWrap"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center" />
                                            </Frame>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label
                x:Name="EmptyListLabel"
                Text="{helpers:TranslateExtension Text='LblNoHayRegistros'}"
                FontSize="18"
                TextColor="Gray"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding IsListEmpty}" />
            </Grid>
            <Grid BackgroundColor="Black"
                  Opacity="0.5"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  IsVisible="{Binding IsRunning}">
                <ActivityIndicator VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Color="DarkBlue"
                                   IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
