sospect/sospect/Views/ProtectedSubscriptionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sospect.Views.ProtectedSubscriptionPage"
             xmlns:fonts="clr-namespace:sospect.Resources.Fonts;assembly=sospect"
             xmlns:helpers="clr-namespace:sospect.Helpers"
             BackgroundColor="White"
             Title="{helpers:TranslateExtension Text='LblSubscrProtegido'}">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="20">
                <Label TextColor="Gray" FontSize="Medium" Text="{helpers:TranslateExtension Text='LblIDUsuarioAProteger'}" />
                <Frame BorderColor="Gray" Padding="0" CornerRadius="5" HasShadow="False">
                    <Entry x:Name="UserIdEntry" BackgroundColor="White" TextColor="Black" Text="{Binding UserId}" />
                </Frame>


                <Label BackgroundColor="White" TextColor="Gray" Margin="0,30,0,0" Text="{helpers:TranslateExtension Text='LblRelacionProtegido'}" />

                <Frame BorderColor="Gray" Padding="0" CornerRadius="5" HasShadow="False">
                    <Grid>
                        <Picker x:Name="RelationshipPicker" BackgroundColor="White" TextColor="Black" 
                                ItemsSource="{Binding RelationshipTypes}" 
                                ItemDisplayBinding="{Binding TranslatedDescription}" 
                                SelectedItem="{Binding SelectedRelationshipType}" 
                                SelectedIndexChanged="OnRelationshipPickerSelectedIndexChanged" />
                        <Image Source="dropdown_icon.png" HorizontalOptions="End" HeightRequest="15" WidthRequest="15" Margin="0,0,10,0" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                
                <Frame Padding="5" BorderColor="Black" BackgroundColor="LightGray" Margin="0,40,0,0" HorizontalOptions="Center" HeightRequest="35" WidthRequest="380" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RequestPermissionCommand}" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <Label Text="{helpers:TranslateExtension Text='LblSolicitarPermiso'}" 
                       TextColor="Black"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                </Frame>

                <Label x:Name="ResultLabel" TextColor="Black" Text="{Binding ResultText}" IsVisible="{Binding IsResultVisible}" />

            </StackLayout>
            <Grid BackgroundColor="Black"
                  Opacity="0.5"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  IsVisible="{Binding IsRunning}">
                <ActivityIndicator VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Color="DarkBlue"
                                   IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
